Router0 ISR4331

Switch0 2960-24TT

Switch1 2960-24TT

Server1 
210.3.14.2

Server2
210.3.14.3

PC2
210.3.14.4

PC0
168.90.0.2

PC1
168.90.0.3

Laptop0
168.90.0.4

Server0
168.90.0.5

PC4
169.254.10.90

PC3
168.90.0.6

Brief explanation of DHCP
I manage to set up DHCP on my router from its CLI tab, where I used commands enable, config terminal, to configure routers settings. I learned dhcp pool command, interface, I was checking its status with show ip dhcp binding and interface brief. I used two IP addresses for two switches.
